{"version": 2, "width": 113, "height": 39, "timestamp": 1665772793, "env": {"SHELL": "/opt/homebrew/opt/bash/bin/bash", "TERM": "xterm-256color"}}
[0.060838, "o", "\u001b[?2004h\u001b[38;2;105;255;148m❯ \u001b[0m\u001b[0m"]
[0.272274, "o", "#"]
[0.409702, "o", " "]
[0.483009, "o", "L"]
[0.592482, "o", "e"]
[0.688611, "o", "t"]
[0.763698, "o", "'"]
[0.866669, "o", "s"]
[0.951917, "o", " "]
[1.022602, "o", "d"]
[1.138547, "o", "e"]
[1.211005, "o", "m"]
[1.275829, "o", "o"]
[1.382207, "o", "n"]
[1.469032, "o", "s"]
[1.524432, "o", "t"]
[1.632016, "o", "r"]
[1.720652, "o", "a"]
[1.782651, "o", "t"]
[1.88883, "o", "e"]
[1.970789, "o", " "]
[1.982566, "o", "g"]
[2.030069, "o", "i"]
[2.129611, "o", "t"]
[2.224763, "o", "-"]
[2.231028, "o", "u"]
[2.290574, "o", "r"]
[2.395631, "o", "l"]
[2.476161, "o", " "]
[2.487246, "o", "f"]
[2.524586, "o", "u"]
[2.634599, "o", "n"]
[2.718857, "o", "c"]
[2.729157, "o", "t"]
[2.778912, "o", "i"]
[2.87652, "o", "o"]
[2.955532, "o", "n"]
[2.966537, "o", "a"]
[3.003211, "o", "l"]
[3.118049, "o", "i"]
[3.201405, "o", "t"]
[3.208434, "o", "y"]
[3.858387, "o", "\r\n\u001b[?2004l\r"]
[3.905483, "o", "\u001b[?2004h\u001b[38;2;105;255;148m❯ \u001b[0m\u001b[0m"]
[4.25918, "o", "#"]
[4.335492, "o", " "]
[4.342705, "o", "r"]
[4.383022, "o", "e"]
[4.481129, "o", "c"]
[4.565092, "o", "i"]
[4.63663, "o", "p"]
[4.734032, "o", "e"]
[4.819079, "o", "s"]
[4.824569, "o", "/"]
[4.881669, "o", "o"]
[4.995122, "o", "b"]
[5.049206, "o", "-"]
[5.070924, "o", "r"]
[5.139371, "o", "a"]
[5.254348, "o", "k"]
[5.343936, "o", "u"]
[5.354864, "o", " "]
[5.403388, "o", "i"]
[5.512013, "o", "s"]
[5.59215, "o", " "]
[5.639867, "o", "a"]
[5.762114, "o", " "]
[5.844118, "o", "fi"]
[5.898193, "o", "l"]
[6.011224, "o", "e"]
[6.099509, "o", " "]
[6.100918, "o", "I"]
[6.161112, "o", "'"]
[6.271967, "o", "m"]
[6.346362, "o", " "]
[6.411176, "o", "a"]
[6.533853, "o", "d"]
[6.605203, "o", "d"]
[6.61833, "o", "i"]
[6.656115, "o", "n"]
[6.772463, "o", "g"]
[6.858982, "o", " "]
[6.869564, "o", "t"]
[6.9119, "o", "o"]
[7.015816, "o", " "]
[7.102147, "o", "a"]
[7.108837, "o", " "]
[7.182787, "o", "P"]
[7.290617, "o", "R"]
[7.36086, "o", "."]
[7.729038, "o", "\r\n\u001b[?2004l\r"]
[7.775846, "o", "\u001b[?2004h\u001b[38;2;105;255;148m❯ \u001b[0m\u001b[0m"]
[8.185944, "o", "#"]
[8.263573, "o", " "]
[8.282444, "o", "N"]
[8.313736, "o", "o"]
[8.42844, "o", "t"]
[8.512667, "o", "e"]
[8.512795, "o", ":"]
[8.593211, "o", " "]
[8.699402, "o", "T"]
[8.768678, "o", "h"]
[8.788055, "o", "i"]
[8.862356, "o", "s"]
[8.983382, "o", " "]
[9.065075, "o", "s"]
[9.065866, "o", "u"]
[9.130799, "o", "p"]
[9.245341, "o", "p"]
[9.33342, "o", "o"]
[9.342302, "o", "r"]
[9.393534, "o", "t"]
[9.509335, "o", "s"]
[9.586363, "o", " "]
[9.586574, "o", "G"]
[9.645266, "o", "i"]
[9.767115, "o", "t"]
[9.854701, "o", "H"]
[9.855025, "o", "u"]
[9.916164, "o", "b"]
[10.045333, "o", " "]
[10.118893, "o", "a"]
[10.119083, "o", "n"]
[10.181477, "o", "d"]
[10.324648, "o", " "]
[10.401784, "o", "G"]
[10.402261, "o", "i"]
[10.475932, "o", "t"]
[10.590675, "o", "L"]
[10.672922, "o", "a"]
[10.680032, "o", "b"]
[10.751552, "o", " "]
[10.86652, "o", "r"]
[10.926456, "o", "e"]
[10.9367, "o", "p"]
[11.010977, "o", "o"]
[11.613723, "o", "s"]
[12.159973, "o", "\r\n\u001b[?2004l\r"]
[12.204021, "o", "\u001b[?2004h\u001b[38;2;105;255;148m❯ \u001b[0m\u001b[0m"]
[12.649257, "o", "\r\n\u001b[?2004l\r"]
[12.693958, "o", "\u001b[?2004h\u001b[38;2;105;255;148m❯ \u001b[0m\u001b[0m"]
[13.046697, "o", "#"]
[13.115352, "o", " "]
[13.123244, "o", "G"]
[13.172618, "o", "e"]
[13.279963, "o", "t"]
[13.370629, "o", " "]
[13.440568, "o", "h"]
[13.54635, "o", "e"]
[13.63386, "o", "l"]
[13.636061, "o", "p"]
[13.694172, "o", " "]
[13.818358, "o", "b"]
[13.904818, "o", "y"]
[13.905568, "o", " "]
[13.964749, "o", "r"]
[14.099431, "o", "u"]
[14.170411, "o", "n"]
[14.170532, "o", "n"]
[14.241755, "o", "i"]
[14.360539, "o", "n"]
[14.441791, "o", "g"]
[14.446209, "o", " "]
[14.508201, "o", "i"]
[14.613154, "o", "t"]
[14.708908, "o", " "]
[14.718106, "o", "w"]
[14.784485, "o", "i"]
[14.882196, "o", "t"]
[14.968956, "o", "h"]
[14.983652, "o", " "]
[15.046649, "o", "n"]
[15.146491, "o", "o"]
[15.224006, "o", " "]
[15.233391, "o", "a"]
[15.30057, "o", "r"]
[15.415479, "o", "g"]
[15.488206, "o", "s"]
[16.09844, "o", "\r\n"]
[16.098691, "o", "\u001b[?2004l\r"]
[16.138341, "o", "\u001b[?2004h\u001b[38;2;105;255;148m❯ \u001b[0m\u001b[0m"]
[16.602907, "o", "g"]
[16.648882, "o", "i"]
[16.674681, "o", "t"]
[16.710053, "o", " "]
[16.845196, "o", "u"]
[16.923449, "o", "r"]
[16.930238, "o", "l"]
[17.683286, "o", "\r\n\u001b[?2004l\r"]
[17.73915, "o", "USAGE: git url [-o | -l line-num | -b branch | -r remote] [path/to/file/in/repo]\r\n\r\n       Generates a link to:\r\n       * a specific treeish / branch\r\n       * a specific treeish / branch in a specific remote\r\n       * a specific file at a specific treeeish / branch in a specific remote\r\n       * a specific line in a specific file in a specific treeish / branch in a specific remote\r\n       * various other combinations of those ;)\r\n\r\n       Supports linking to repos in GitHub and GitLab.\r\n\r\n       -l line number to link directly to\r\n       -o open in browser\r\n       -r specify the remote repo to link to\r\n       -t treeish  defaults to the current branch name\r\n          but can be commit hash, tag, etc.\r\n\r\n       You *must* specify either a path, a treeish, or both.\r\n\r\n\r\n"]
[17.787738, "o", "\u001b[?2004h\u001b[38;2;105;255;148m❯ \u001b[0m\u001b[0m"]
[18.427991, "o", "\r\n\u001b[?2004l\r"]
[18.473366, "o", "\u001b[?2004h\u001b[38;2;105;255;148m❯ \u001b[0m\u001b[0m"]
[19.235171, "o", "#"]
[19.332911, "o", " "]
[19.456977, "o", "G"]
[19.579862, "o", "e"]
[19.680607, "o", "n"]
[19.693434, "o", "e"]
[19.757359, "o", "r"]
[19.858283, "o", "a"]
[19.947083, "o", "t"]
[19.951333, "o", "e"]
[20.002522, "o", " "]
[20.120462, "o", "a"]
[20.199044, "o", " "]
[20.267409, "o", "l"]
[20.372433, "o", "i"]
[20.447577, "o", "n"]
[20.465993, "o", "k"]
[20.509829, "o", " "]
[20.63321, "o", "t"]
[20.718772, "o", "o"]
[20.778769, "o", " "]
[20.888759, "o", "a"]
[20.983457, "o", " "]
[20.999793, "o", "s"]
[21.040415, "o", "p"]
[21.159735, "o", "e"]
[21.239111, "o", "c"]
[21.2436, "o", "i"]
[21.30425, "o", "f"]
[21.424202, "o", "i"]
[21.519592, "o", "c"]
[21.520698, "o", " "]
[21.555617, "o", "f"]
[21.712195, "o", "i"]
[21.799037, "o", "l"]
[21.799354, "o", "e"]
[22.417653, "o", "\r\n"]
[22.417884, "o", "\u001b[?2004l\r"]
[22.463245, "o", "\u001b[?2004h\u001b[38;2;105;255;148m❯ \u001b[0m\u001b[0m"]
[22.884249, "o", "g"]
[22.945701, "o", "i"]
[22.993045, "o", "t"]
[23.126271, "o", " "]
[23.223965, "o", "u"]
[23.226017, "o", "r"]
[23.297215, "o", "l"]
[23.408459, "o", " "]
[23.509771, "o", "r"]
[23.510396, "o", "e"]
[23.58034, "o", "c"]
[23.6938, "o", "i"]
[23.781937, "o", "p"]
[23.789529, "o", "e"]
[23.864257, "o", "s"]
[23.983427, "o", "/"]
[24.066739, "o", "o"]
[24.075111, "o", "b"]
[24.131981, "o", "-"]
[24.293513, "o", "r"]
[24.318711, "o", "a"]
[24.33747, "o", "k"]
[24.414048, "o", "u"]
[25.082086, "o", "\r\n\u001b[?2004l\r"]
[25.145549, "o", "choose a remote: \r\n"]
[25.159714, "o", "\u001b[?25l"]
[25.177488, "o", "\u001b[38;5;212m> \u001b[0m\u001b[38;5;212morigin\u001b[0m\r\r\n  upstream\r\r\n\u001b[113D"]
[26.010942, "o", "\u001b[1A\u001b[2K\u001b[1A\u001b[113D\u001b[2K  origin\r\r\n\u001b[38;5;212m> \u001b[0m\u001b[38;5;212mupstream\u001b[0m\r\r\n\u001b[113D"]
[26.677673, "o", "\u001b[1A\u001b[2K\u001b[1A\u001b[113D\u001b[2K\u001b[38;5;212m> \u001b[0m\u001b[38;5;212morigin\u001b[0m\r\r\n  upstream\r\r\n\u001b[113D"]
[27.450106, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[113D\u001b[2K \u001b[113D\u001b[2K\u001b[?1002l\u001b[?1003l\u001b[?25h"]
[27.452968, "o", "\u001b[1A\u001b[K\r"]
[27.486485, "o", "https://github.com/masukomi/melpa/blob/ob-raku/recipes/ob-raku\r\n"]
[27.54021, "o", "\u001b[?2004h\u001b[38;2;105;255;148m❯ \u001b[0m\u001b[0m"]
[28.923348, "o", "#"]
[29.009313, "o", " "]
[29.023237, "o", "I"]
[29.063297, "o", "f"]
[29.161939, "o", " "]
[29.240881, "o", "y"]
[29.305061, "o", "o"]
[29.411246, "o", "u"]
[29.491762, "o", " "]
[29.505228, "o", "o"]
[29.586928, "o", "n"]
[29.728803, "o", "l"]
[29.821313, "o", "y"]
[29.826108, "o", " "]
[29.883899, "o", "h"]
[29.988266, "o", "a"]
[30.05438, "o", "v"]
[30.069806, "o", "e"]
[30.123156, "o", " "]
[30.245007, "o", "o"]
[30.305216, "o", "n"]
[30.323456, "o", "e"]
[30.375515, "o", " "]
[30.489846, "o", "r"]
[30.560527, "o", "e"]
[30.573067, "o", "m"]
[30.629212, "o", "o"]
[30.74277, "o", "t"]
[30.812634, "o", "e"]
[30.823814, "o", " "]
[30.881151, "o", "i"]
[31.007071, "o", "t"]
[31.091924, "o", " w"]
[31.147595, "o", "o"]
[31.275992, "o", "n"]
[31.364566, "o", "'"]
[31.365127, "o", "t"]
[31.414178, "o", " "]
[31.536043, "o", "g"]
[31.62238, "o", "i"]
[31.624, "o", "v"]
[31.679866, "o", "e"]
[31.802904, "o", " "]
[31.890723, "o", "y"]
[31.893266, "o", "o"]
[31.959697, "o", "u"]
[32.070145, "o", " "]
[32.146128, "o", "a"]
[32.15381, "o", " "]
[32.212177, "o", "m"]
[32.338795, "o", "e"]
[32.407026, "o", "n"]
[32.432385, "o", "u"]
[32.492656, "o", "."]
[33.157408, "o", "\r\n\u001b[?2004l\r"]
[33.203436, "o", "\u001b[?2004h\u001b[38;2;105;255;148m❯ \u001b[0m\u001b[0m"]
[33.539211, "o", "#"]
[33.605201, "o", " "]
[33.612541, "o", "T"]
[33.640431, "o", "h"]
[33.776173, "o", "i"]
[33.867268, "o", "s"]
[33.869157, "o", " "]
[33.944245, "o", "r"]
[34.053053, "o", "e"]
[34.131912, "o", "p"]
[34.1324, "o", "o"]
[34.197752, "o", " "]
[34.306414, "o", "h"]
[34.384115, "o", "as"]
[34.463573, "o", " "]
[34.574615, "o", "2"]
[34.668929, "o", " "]
[34.712518, "o", "t"]
[34.858426, "o", "h"]
[34.92096, "o", "o"]
[34.946771, "o", "u"]
[35.01444, "o", "g"]
[35.169534, "o", "h"]
[35.179535, "o", ":"]
[35.751998, "o", "\r\n\u001b[?2004l\r"]
[35.796521, "o", "\u001b[?2004h\u001b[38;2;105;255;148m❯ \u001b[0m\u001b[0m"]
[36.311321, "o", "g"]
[36.67036, "o", "i"]
[36.72798, "o", "t"]
[36.729136, "o", " "]
[36.79741, "o", "r"]
[36.895277, "o", "e"]
[36.973315, "o", "m"]
[36.973624, "o", "o"]
[37.032328, "o", "t"]
[37.152093, "o", "e"]
[37.631002, "o", "\r\n\u001b[?2004l\r"]
[37.682643, "o", "origin\r\nupstream\r\n"]
[37.732302, "o", "\u001b[?2004h\u001b[38;2;105;255;148m❯ \u001b[0m\u001b[0m"]
[37.964815, "o", "#"]
[38.037608, "o", " "]
[38.04219, "o", "Y"]
[38.088081, "o", "o"]
[38.231615, "o", "u"]
[38.307938, "o", " "]
[38.331454, "o", "c"]
[38.412813, "o", "a"]
[38.540448, "o", "n"]
[38.612472, "o", " "]
[38.625462, "o", "s"]
[38.68286, "o", "k"]
[38.817709, "o", "i"]
[38.882566, "o", "p"]
[38.895105, "o", " "]
[38.962232, "o", "t"]
[39.07845, "o", "h"]
[39.162312, "o", "e"]
[39.174563, "o", " "]
[39.236159, "o", "m"]
[39.363597, "o", "e"]
[39.42885, "o", "n"]
[39.454271, "o", "u"]
[39.516426, "o", " "]
[39.638034, "o", "b"]
[39.721048, "o", "y"]
[39.726304, "o", " "]
[39.792842, "o", "s"]
[39.916379, "o", "p"]
[39.987881, "o", "e"]
[40.007556, "o", "c"]
[40.057093, "o", "i"]
[40.180361, "o", "f"]
[40.252749, "o", "y"]
[40.276274, "o", "i"]
[40.346722, "o", "n"]
[40.457677, "o", "g"]
[40.536874, "o", " "]
[40.545832, "o", "a"]
[40.604843, "o", " "]
[40.745453, "o", "r"]
[40.809171, "o", "e"]
[40.821041, "o", "m"]
[40.877069, "o", "o"]
[41.025601, "o", "t"]
[41.085413, "o", "e"]
[41.924515, "o", "\r\n\u001b[?2004l\r"]
[41.969537, "o", "\u001b[?2004h\u001b[38;2;105;255;148m❯ \u001b[0m\u001b[0m"]
[42.752584, "o", "g"]
[42.848393, "o", "i"]
[42.900623, "o", "t"]
[43.051446, "o", " "]
[43.138414, "o", "u"]
[43.138921, "o", "r"]
[43.231524, "o", "l"]
[43.360426, "o", " "]
[43.429495, "o", "-"]
[43.4609, "o", "r"]
[43.565514, "o", " "]
[43.723458, "o", "o"]
[43.81079, "o", "r"]
[43.818964, "o", "i"]
[43.906331, "o", "g"]
[44.049362, "o", "i"]
[44.11296, "o", "n"]
[44.120373, "o", " "]
[44.148629, "o", "r"]
[44.696717, "o", "e"]
[44.70266, "o", "c"]
[44.781392, "o", "i"]
[44.927778, "o", "p"]
[45.020387, "o", "e"]
[45.03732, "o", "s"]
[45.093892, "o", "/"]
[45.228955, "o", "o"]
[45.266889, "o", "b"]
[45.299475, "o", "-"]
[45.365978, "o", "r"]
[45.487209, "o", "a"]
[45.546737, "o", "k"]
[45.574184, "o", "u"]
[46.677296, "o", "\r\n\u001b[?2004l\r"]
[46.752101, "o", "https://github.com/masukomi/melpa/blob/ob-raku/recipes/ob-raku\r\n"]
[46.800252, "o", "\u001b[?2004h\u001b[38;2;105;255;148m❯ \u001b[0m\u001b[0m"]
[47.601218, "o", "#"]
[47.695619, "o", " "]
[47.776842, "o", "Y"]
[47.900564, "o", "o"]
[47.993961, "o", "u"]
[47.995774, "o", " "]
[48.065943, "o", "c"]
[48.19185, "o", "a"]
[48.284163, "o", "n"]
[48.364206, "o", " "]
[48.470368, "o", "l"]
[48.561315, "o", "i"]
[48.562134, "o", "n"]
[48.623949, "o", "k"]
[48.750204, "o", " "]
[48.820893, "o", "t"]
[48.821138, "o", "o"]
[48.884935, "o", " "]
[49.01528, "o", "a"]
[49.098065, "o", " "]
[49.154119, "o", "s"]
[49.29443, "o", "p"]
[49.379722, "o", "e"]
[49.386352, "o", "c"]
[49.446921, "o", "i"]
[49.5626, "o", "f"]
[49.646396, "o", "i"]
[49.648754, "o", "c"]
[49.715114, "o", " "]
[49.834684, "o", "L"]
[49.915125, "o", "i"]
[49.927769, "o", "n"]
[49.989169, "o", "e"]
[50.101225, "o", " "]
[50.174838, "o", "n"]
[50.189665, "o", "u"]
[50.244083, "o", "m"]
[50.366895, "o", "b"]
[50.448988, "o", "e"]
[50.46691, "o", "r"]
[50.513887, "o", " "]
[50.651671, "o", "i"]
[50.731124, "o", "n"]
[50.736203, "o", " "]
[50.821904, "o", "t"]
[50.936831, "o", "h"]
[51.006743, "o", "e"]
[51.021939, "o", " "]
[51.103545, "o", "f"]
[51.222946, "o", "i"]
[51.286722, "o", "l"]
[51.306837, "o", "e"]
[51.369013, "o", " "]
[51.485868, "o", "w"]
[51.548993, "o", "i"]
[51.563081, "o", "t"]
[51.627858, "o", "h"]
[51.751224, "o", " "]
[51.810996, "o", "-"]
[51.825899, "o", "l"]
[52.646691, "o", "\r\n\u001b[?2004l\r"]
[52.694102, "o", "\u001b[?2004h\u001b[38;2;105;255;148m❯ \u001b[0m\u001b[0m"]
[52.916435, "o", "#"]
[52.982414, "o", " "]
[53.04279, "o", "T"]
[53.147492, "o", "h"]
[53.211161, "o", "i"]
[53.233065, "o", "s"]
[53.307543, "o", " "]
[53.409473, "o", "f"]
[53.472758, "o", "i"]
[53.493526, "o", "l"]
[53.561059, "o", "e"]
[53.6678, "o", " "]
[53.704132, "o", "o"]
[53.751757, "o", "n"]
[53.813936, "o", "l"]
[53.923738, "o", "y"]
[53.936143, "o", " "]
[54.012812, "o", "h"]
[54.075492, "o", "a"]
[54.185776, "o", "s"]
[54.245833, "o", " "]
[54.271869, "o", "2"]
[54.335872, "o", " "]
[54.44795, "o", "l"]
[54.518725, "o", "i"]
[54.528851, "o", "n"]
[54.594477, "o", "e"]
[54.728297, "o", "s"]
[54.796153, "o", " "]
[54.86583, "o", ";"]
[55.002886, "o", ")"]
[55.775483, "o", "\r\n\u001b[?2004l\r"]
[55.822414, "o", "\u001b[?2004h\u001b[38;2;105;255;148m❯ \u001b[0m\u001b[0m"]
[56.249375, "o", "g"]
[56.352998, "o", "i"]
[56.448955, "o", "t"]
[56.625741, "o", " "]
[56.698705, "o", "u"]
[56.826581, "o", "r"]
[56.942241, "o", "l"]
[57.055596, "o", " "]
[57.1358, "o", "-"]
[57.32443, "o", "l"]
[57.401775, "o", " "]
[57.52628, "o", "1"]
[58.666998, "o", " "]
[58.73044, "o", "-"]
[58.772381, "o", "r"]
[58.940464, "o", " "]
[59.014942, "o", "o"]
[59.083352, "o", "r"]
[59.204373, "o", "i"]
[59.270316, "o", "g"]
[59.345276, "o", "i"]
[59.451901, "o", "n"]
[59.538466, "o", " "]
[59.622938, "o", "r"]
[59.752183, "o", "e"]
[59.809265, "o", "c"]
[59.881216, "o", "i"]
[60.007384, "o", "p"]
[60.075551, "o", "e"]
[60.145015, "o", "s"]
[60.273922, "o", "/"]
[60.331473, "o", "o"]
[60.401393, "o", "b"]
[60.515129, "o", "-"]
[60.567271, "o", "r"]
[60.63483, "o", "a"]
[60.770713, "o", "k"]
[60.809805, "o", "u"]
[61.437846, "o", "\r\n\u001b[?2004l\r"]
[61.523996, "o", "https://github.com/masukomi/melpa/blob/ob-raku/recipes/ob-raku#L1\r\n"]
[61.572538, "o", "\u001b[?2004h\u001b[38;2;105;255;148m❯ \u001b[0m\u001b[0m"]
[61.848299, "o", "#"]
[61.939205, "o", " "]
[61.954773, "o", "g"]
[61.990893, "o", "i"]
[62.10326, "o", "t"]
[62.178967, "o", "-"]
[62.190174, "o", "u"]
[62.266221, "o", "r"]
[62.367831, "o", "l"]
[62.434314, "o", " "]
[62.452939, "o", "w"]
[62.511107, "o", "i"]
[62.629773, "o", "l"]
[62.704944, "o", "l"]
[62.711786, "o", " "]
[62.771804, "o", "w"]
[62.898274, "o", "a"]
[62.98463, "o", "r"]
[62.985004, "o", "n"]
[63.047505, "o", " "]
[63.163886, "o", "y"]
[63.258643, "o", "o"]
[63.259791, "o", "u"]
[63.317723, "o", " "]
[63.422069, "o", "i"]
[63.518507, "o", "f"]
[63.587016, "o", " "]
[63.68899, "o", "y"]
[63.753749, "o", "o"]
[63.782936, "o", "u"]
[63.843264, "o", "'"]
[63.961811, "o", "v"]
[64.034466, "o", "e"]
[64.061113, "o", " "]
[64.125133, "o", "l"]
[64.235107, "o", "i"]
[64.302565, "o", "n"]
[64.329812, "o", "k"]
[64.393271, "o", "e"]
[64.498663, "o", "d"]
[64.5684, "o", " "]
[64.58386, "o", "t"]
[64.667186, "o", "o"]
[64.797339, "o", " "]
[64.886764, "o", "a"]
[64.910279, "o", "n"]
[65.004933, "o", " "]
[65.120049, "o", "i"]
[65.203782, "o", "n"]
[65.221034, "o", "v"]
[65.317384, "o", "a"]
[65.443951, "o", "l"]
[65.534254, "o", "i"]
[65.551745, "o", "d"]
[65.647618, "o", " "]
[65.7739, "o", "l"]
[65.864156, "o", "i"]
[65.869445, "o", "n"]
[65.961659, "o", "e"]
[66.082274, "o", " "]
[66.16365, "o", "n"]
[66.191652, "o", "u"]
[66.310637, "o", "m"]
[66.405423, "o", "b"]
[66.455114, "o", "e"]
[66.512706, "o", "r"]
[67.176606, "o", "\r\n\u001b[?2004l\r"]
[67.221185, "o", "\u001b[?2004h\u001b[38;2;105;255;148m❯ \u001b[0m\u001b[0m"]
[67.691107, "o", "g"]
[67.78829, "o", "i"]
[67.800287, "o", "t"]
[67.899353, "o", " "]
[68.070787, "o", "u"]
[68.191295, "o", "r"]
[68.290018, "o", "l"]
[68.431533, "o", " "]
[68.501974, "o", "-"]
[68.633816, "o", "l"]
[68.741822, "o", " "]
[68.824327, "o", "2"]
[68.930929, "o", "0"]
[69.068051, "o", " "]
[69.958785, "o", "-"]
[69.994628, "o", "r"]
[70.073158, "o", " "]
[70.221162, "o", "o"]
[70.296732, "o", "r"]
[70.36146, "o", "i"]
[70.480058, "o", "g"]
[70.561133, "o", "i"]
[70.631832, "o", "n"]
[70.765191, "o", " "]
[70.821219, "o", "r"]
[70.911912, "o", "e"]
[71.030433, "o", "c"]
[71.105564, "o", "i"]
[71.199253, "o", "p"]
[71.338994, "o", "e"]
[71.392592, "o", "s"]
[71.477171, "o", "/"]
[71.615659, "o", "o"]
[71.690592, "o", "b"]
[71.759089, "o", "-"]
[71.904101, "o", "r"]
[71.982105, "o", "a"]
[72.050709, "o", "k"]
[72.195973, "o", "u"]
[73.193707, "o", "\r\n\u001b[?2004l\r"]
[73.281935, "o", "That file only has 2 lines.\r\nYou indicated I should linke to line 20.\r\n"]
[73.291526, "o", "\u001b[?25l"]
[73.309229, "o", "\u001b[38;5;212m> \u001b[0m\u001b[38;5;212mcontinue\u001b[0m\r\r\n  don't specify line\r\r\n  exit\r\r\n\u001b[113D"]
[73.84188, "o", "\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[113D\u001b[2K  continue\r\r\n\u001b[38;5;212m> \u001b[0m\u001b[38;5;212mdon't specify line\u001b[0m\r\r\n\u001b[1B\u001b[113D"]
[74.392818, "o", "\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[113D\u001b[2K  continue\r\r\n  don't specify line\r\r\n\u001b[38;5;212m> \u001b[0m\u001b[38;5;212mexit\u001b[0m\r\r\n\u001b[113D"]
[74.983673, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[113D\u001b[2K \u001b[113D\u001b[2K\u001b[?1002l\u001b[?1003l\u001b[?25h"]
[74.984282, "o", "\u001b[1A\u001b[K\r"]
[74.984405, "o", "\u001b[1A\u001b[K\r"]
[75.054506, "o", "\u001b[?2004h\u001b[38;2;105;255;148m❯ \u001b[0m\u001b[0m"]
[76.520534, "o", "\r\n\u001b[?2004l\r"]
[76.567882, "o", "\u001b[?2004h\u001b[38;2;105;255;148m❯ \u001b[0m\u001b[0m"]
[77.066034, "o", "#"]
[77.099358, "o", " "]
[77.185132, "o", "Y"]
[77.296168, "o", "o"]
[77.385579, "o", "u"]
[77.386573, "o", " "]
[77.457885, "o", "c"]
[77.576509, "o", "a"]
[77.640352, "o", "n"]
[77.659166, "o", " "]
[77.728314, "o", "l"]
[77.838918, "o", "i"]
[77.900224, "o", "n"]
[77.922301, "o", "k"]
[77.977269, "o", " "]
[78.103983, "o", "t"]
[78.175034, "o", "o"]
[78.192358, "o", " "]
[78.245639, "o", "t"]
[78.35873, "o", "h"]
[78.450996, "o", "e"]
[78.459962, "o", " "]
[78.532304, "o", "f"]
[78.638566, "o", "i"]
[78.725026, "o", "l"]
[78.74187, "o", "e"]
[78.797995, "o", " "]
[78.899847, "o", "a"]
[78.984852, "o", "t"]
[78.996288, "o", " "]
[79.047054, "o", "a"]
[79.166349, "o", " "]
[79.262682, "o", "s"]
[79.263699, "o", "p"]
[79.337061, "o", "e"]
[79.458165, "o", "c"]
[79.525026, "o", "i"]
[79.536344, "o", "f"]
[79.604177, "o", "i"]
[79.726766, "o", "c"]
[79.801219, "o", " "]
[79.819235, "o", "p"]
[79.886992, "o", "o"]
[80.01081, "o", "i"]
[80.090993, "o", "n"]
[80.115888, "o", "t"]
[80.169342, "o", " "]
[80.294745, "o", "i"]
[80.373064, "o", "n"]
[80.387844, "o", " "]
[80.444138, "o", "t"]
[80.586182, "o", "i"]
[80.647006, "o", "m"]
[80.65837, "o", "e"]
[81.144777, "o", "\r\n\u001b[?2004l\r"]
[81.189426, "o", "\u001b[?2004h\u001b[38;2;105;255;148m❯ \u001b[0m\u001b[0m"]
[81.324, "o", "#"]
[81.410836, "o", " b"]
[81.449173, "o", "y"]
[81.598368, "o", " "]
[81.66201, "o", "s"]
[81.674312, "o", "p"]
[81.743643, "o", "e"]
[81.864663, "o", "c"]
[81.930352, "o", "i"]
[81.957389, "o", "f"]
[82.015772, "o", "y"]
[82.149252, "o", "i"]
[82.212898, "o", "n"]
[82.235982, "o", "g"]
[82.309102, "o", " "]
[82.424584, "o", "a"]
[82.512279, "o", " "]
[82.51812, "o", "t"]
[82.582281, "o", "r"]
[82.693198, "o", "e"]
[82.770606, "o", "e"]
[82.782355, "o", "i"]
[82.852776, "o", "s"]
[82.96471, "o", "h"]
[83.006026, "o", " "]
[83.046087, "o", "("]
[83.117449, "o", "b"]
[83.235097, "o", "r"]
[83.322787, "o", "a"]
[83.332937, "o", "n"]
[83.39207, "o", "c"]
[83.513661, "o", "h"]
[83.573764, "o", ","]
[83.602681, "o", " "]
[83.67144, "o", "h"]
[83.779983, "o", "a"]
[83.856662, "o", "s"]
[83.871741, "o", "h"]
[83.93667, "o", ","]
[84.053607, "o", " "]
[84.11516, "o", "t"]
[84.145093, "o", "a"]
[84.206408, "o", "g"]
[84.324673, "o", ","]
[84.385318, "o", " "]
[84.408721, "o", "e"]
[84.471001, "o", "t"]
[84.595476, "o", "c"]
[84.663838, "o", "."]
[84.683985, "o", ")"]
[85.043552, "o", "\r\n\u001b[?2004l\r"]
[85.088592, "o", "\u001b[?2004h\u001b[38;2;105;255;148m❯ \u001b[0m\u001b[0m"]
[85.633601, "o", "g"]
[85.71954, "o", "i"]
[85.801231, "o", "t"]
[85.918524, "o", " "]
[85.978809, "o", "l"]
[86.068371, "o", "o"]
[86.223609, "o", "g"]
[86.265063, "o", " "]
[86.368498, "o", "-"]
[86.498585, "o", "n"]
[86.546671, "o", "1"]
[87.332521, "o", "\r\n\u001b[?2004l\r"]
[87.39425, "o", "\u001b[?1h\u001b=\r\u001b[33mcommit 0a7a6b9112251d8a8cf0ee8abc8eab55e6c4c24d\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mob-raku\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/ob-raku\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: masukomi <masukomi@masukomi.org>\u001b[m\r\nDate:   Sat Oct 8 20:25:16 2022 -0400\u001b[m\r\n\u001b[m\r\n    added ob-raku recipe\u001b[m\r\n"]
[87.394557, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[87.44509, "o", "\u001b[?2004h\u001b[38;2;105;255;148m❯ \u001b[0m\u001b[0m"]
[88.677602, "o", "g"]
[88.890314, "o", "i"]
[88.961405, "o", "t"]
[89.111682, "o", " "]
[89.202911, "o", "u"]
[89.315971, "o", "r"]
[89.454544, "o", "l"]
[89.516356, "o", " "]
[89.581578, "o", "-"]
[89.766804, "o", "r"]
[89.841312, "o", " "]
[89.925117, "o", "o"]
[90.04853, "o", "r"]
[90.137085, "o", "i"]
[90.223303, "o", "g"]
[90.373604, "o", "i"]
[90.435334, "o", "n"]
[90.500576, "o", " "]
[90.678701, "o", "-"]
[90.733672, "o", "t"]
[90.805277, "o", " "]
[91.248506, "o", "0a7a6b9112251d8a8cf0ee8abc8eab55e6c4c24d recipes/ob-raku"]
[91.845187, "o", "\r\n\u001b[?2004l\r"]
[91.921779, "o", "https://github.com/masukomi/melpa/blob/0a7a6b9112251d8a8cf0ee8abc8eab55e6c4c24d/recipes/ob-raku\r\n"]
[91.970873, "o", "\u001b[?2004h\u001b[38;2;105;255;148m❯ \u001b[0m\u001b[0m"]
[92.210932, "o", "#"]
[92.255081, "o", " "]
[92.321706, "o", "O"]
[92.437325, "o", "R"]
[92.543098, "o", " "]
[92.622879, "o", "y"]
[92.762825, "o", "o"]
[92.857251, "o", "u"]
[92.930911, "o", " "]
[93.042553, "o", "c"]
[93.125961, "o", "a"]
[93.19626, "o", "n"]
[93.345565, "o", " "]
[93.408075, "o", "l"]
[93.48185, "o", "i"]
[93.611329, "o", "n"]
[93.693276, "o", "k"]
[93.763773, "o", " "]
[93.894901, "o", "t"]
[93.977493, "o", "o"]
[94.041014, "o", " "]
[94.158876, "o", "a"]
[94.229167, "o", " "]
[94.295516, "o", "r"]
[94.423276, "o", "e"]
[94.493369, "o", "p"]
[94.559452, "o", "o"]
[94.659368, "o", " "]
[94.788575, "o", "a"]
[94.868604, "o", "t"]
[94.965505, "o", " "]
[95.041115, "o", "a"]
[95.061154, "o", " "]
[95.143726, "o", "s"]
[95.250299, "o", "p"]
[95.318355, "o", "e"]
[95.351829, "o", "c"]
[95.418663, "o", "i"]
[95.55669, "o", "f"]
[95.633007, "o", "i"]
[95.652889, "o", "c"]
[95.72639, "o", " "]
[95.855892, "o", "p"]
[95.923101, "o", "o"]
[95.945708, "o", "i"]
[96.023235, "o", "n"]
[96.147044, "o", "t"]
[96.207282, "o", " "]
[96.24213, "o", "i"]
[96.307267, "o", "n"]
[96.45503, "o", " "]
[96.498883, "o", "t"]
[96.532012, "o", "i"]
[96.594837, "o", "m"]
[96.767677, "o", "e"]
[97.552069, "o", "\r\n\u001b[?2004l\r"]
[97.599053, "o", "\u001b[?2004h\u001b[38;2;105;255;148m❯ \u001b[0m\u001b[0m"]
[98.029534, "o", "#"]
[98.172882, "o", " "]
[98.173912, "o", "b"]
[98.261574, "o", "y"]
[98.374972, "o", " "]
[98.442971, "o", "s"]
[98.459792, "o", "p"]
[98.523847, "o", "e"]
[98.654326, "o", "c"]
[98.75214, "o", "i"]
[98.752821, "o", "f"]
[98.824378, "o", "y"]
[98.940534, "o", "i"]
[99.027115, "o", "n"]
[99.031943, "o", "g"]
[99.096819, "o", " "]
[99.217367, "o", "a"]
[99.303138, "o", " "]
[99.315274, "o", "t"]
[99.390851, "o", "r"]
[99.504012, "o", "e"]
[99.578415, "o", "e"]
[99.598598, "o", "i"]
[99.674972, "o", "s"]
[99.788351, "o", "h"]
[99.86659, "o", " "]
[99.893367, "o", "w"]
[99.958615, "o", "i"]
[100.082491, "o", "t"]
[100.168655, "o", "h"]
[100.187785, "o", "o"]
[100.250008, "o", "u"]
[100.373825, "o", "t"]
[100.461181, "o", " "]
[100.483836, "o", "a"]
[100.53684, "o", " "]
[100.666472, "o", "f"]
[100.743889, "o", "i"]
[100.767173, "o", "l"]
[100.819062, "o", "e"]
[100.959767, "o", " "]
[100.986255, "o", "p"]
[101.032417, "o", "a"]
[101.087451, "o", "t"]
[101.227867, "o", "h"]
[102.010757, "o", "\r\n\u001b[?2004l\r"]
[102.056342, "o", "\u001b[?2004h\u001b[38;2;105;255;148m❯ \u001b[0m\u001b[0m"]
[103.292932, "o", "g"]
[103.392449, "o", "i"]
[103.442083, "o", "t"]
[103.566863, "o", " "]
[103.631012, "o", "u"]
[103.649584, "o", "r"]
[103.715508, "o", "l"]
[103.827684, "o", " "]
[103.902347, "o", "-"]
[103.919745, "o", "r"]
[103.986147, "o", " "]
[104.101299, "o", "o"]
[104.177489, "o", "r"]
[104.190963, "o", "i"]
[104.246719, "o", "g"]
[104.398366, "o", "i"]
[104.44076, "o", "n"]
[104.469726, "o", " "]
[104.538025, "o", "-"]
[104.681626, "o", "t"]
[104.692475, "o", " "]
[104.759293, "o", "0"]
[104.824868, "o", "a"]
[104.970679, "o", "7"]
[105.028665, "o", "a"]
[105.061973, "o", "6"]
[105.147103, "o", "b"]
[105.2858, "o", "9"]
[105.351987, "o", "1"]
[105.436719, "o", "1"]
[105.444411, "o", "2"]
[105.607878, "o", "2"]
[105.712281, "o", "5"]
[105.719313, "o", "1"]
[105.720647, "o", "d"]
[105.79811, "o", "8"]
[106.016615, "o", "a8cf0ee8abc8eab55e6c4c24d"]
[106.530338, "o", "\r\n\u001b[?2004l\r"]
[106.601373, "o", "https://github.com//tree/0a7a6b9112251d8a8cf0ee8abc8eab55e6c4c24d\r\n"]
[106.651372, "o", "\u001b[?2004h\u001b[38;2;105;255;148m❯ \u001b[0m\u001b[0m"]
[107.591839, "o", "\r\n\u001b[?2004l\r"]
[107.632549, "o", "\u001b[?2004h\u001b[38;2;105;255;148m❯ \u001b[0m\u001b[0m"]
[109.812465, "o", "e"]
[110.995052, "o", "x"]
[111.250621, "o", "i"]
[111.303196, "o", "t"]
[111.501137, "o", "\r\n\u001b[?2004l\r"]
[111.545027, "o", "exit\r\n"]
