# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET fish_color_autosuggestion:555\x1ebrblack
SET fish_color_cancel:\x2dr
SET fish_color_command:\x2d\x2dbold
SET fish_color_comment:red
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:brmagenta
SET fish_color_error:brred
SET fish_color_escape:bryellow\x1e\x2d\x2dbold
SET fish_color_history_current:\x2d\x2dbold
SET fish_color_host:normal
SET fish_color_match:\x2d\x2dbackground\x3dbrblue
SET fish_color_normal:normal
SET fish_color_operator:bryellow
SET fish_color_param:cyan
SET fish_color_quote:yellow
SET fish_color_redirection:brblue
SET fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_user:brgreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:\x1d
SET fish_pager_color_description:B3A06D\x1eyellow
SET fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SET fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SET fish_user_abbreviations:gits\x20git\x20status\x20\x2duno\x1etop\x20top\x20\x2do\x20cpu\x1egivm\x20vimr\x1egvmi\x20vimr\x1ebe\x20bundle\x20exec\x1ega\x20git\x20add\x1egbg\x20git\x20bisect\x20good\x1egbb\x20git\x20bisect\x20bad\x1eepochtime\x20date\x20\x2b\x25s\x1eepochmillis\x20date\x20\x2b\x25s\x25N\x20\x7c\x20cut\x20\x2db1\x2d13\x1eberc\x20bundle\x20exec\x20rails\x20console\x1ebers\x20bundle\x20exec\x20rails\x20server\x1ebuild_tags\x20\x7e/brew/bin/ctags\x20\x2dR\x20\x2d\x2dc\x2b\x2b\x2dkinds\x20\x2bp\x20\x2d\x2dfields\x20\x2biaS\x20\x2d\x2dextra\x20\x2bq\x20\x2d\x2dexclude\x20\x2ersync_cache\x20\x2e\x1ehgrep\x20history\x20\x7c\x20grep\x1eldd\x20otool\x20\x2dL\x1eclojure\x20java\x20\x2dcp\x20\x7e/workspace/clojure\x2d1\x2e5\x2e1/clojure\x2d1\x2e5\x2e1\x2ejar\x20clojure\x2emain\x1egcm\x20git\x20commit\x20\x2dm\x1edc\x20docker\x2dcompose\x1edce\x20docker\x2dcompose\x20exec\x1edcu\x20docker\x2dcompose\x20up\x1edcb\x20docker\x2dcompose\x20build\x1edo\x20docker\x1egb\x20git\x20branch\x1egcane\x20git\x20commit\x20\x2d\x2damend\x20\x2d\x2dno\x2dedit\x1eber\x20bundle\x20exec\x20rspec\x20\x2d\x2dformat\x3ddocumentation\x1eag\x20ag\x20\x2dp\x20\x7e/\x2eignore\x1esbw\x20env\x20SKIP\x3dbad_words\x2esh\x1evfz\x20mvim\x20\x28fzf\x29\x1eberd\x20docker\x2dcompose\x20exec\x20bin/rspec\x20\x2d\x2dformat\x3ddocumentation
SET fish_user_paths:/Users/masukomi/\x2efzf/bin
